<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Window_Controller">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="607.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="607.0">
               <children>
                  <HBox prefHeight="72.0" prefWidth="607.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" x="12.0" y="15.0">
                           <image>
                              <Image url="@../asset/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: transparant;" text="Beranda" textFill="#171717">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Pane prefHeight="71.0" prefWidth="267.0">
                           <children>
                              <Button layoutX="83.0" layoutY="23.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: F99024;" text="Tentang" />
                              <Button graphicTextGap="10.0" layoutX="204.0" layoutY="26.0" mnemonicParsing="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="203.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asset/Picture2.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="237.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0" />
                              <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="237.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asset/Picture3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="323.0" prefWidth="607.0">
                     <children>
                        <VBox prefHeight="289.0" prefWidth="247.0">
                           <children>
                              <ImageView fitHeight="185.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="50.0" right="10.0" top="50.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../asset/Picture4.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#switchToHalamanPrediksi" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: F99024;" text="Prediksi" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="100.0" left="90.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="323.0" prefWidth="318.0">
                           <children>
                              <ImageView fitHeight="196.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="50.0" top="50.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../asset/Picture5.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: F99024;" text="Latih" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="100.0" left="90.0" top="13.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
