<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Window_Controller">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="607.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="607.0">
               <children>
                  <HBox prefHeight="72.0" prefWidth="607.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" x="12.0" y="15.0">
                           <image>
                              <Image url="@../asset/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="idBeranda" mnemonicParsing="false" onAction="#switchLayoutToHalamanBeranda" prefHeight="25.0" prefWidth="68.0" stylesheets="@../asset/style.css" text="Beranda" textFill="#171717c3">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="71.0" prefWidth="267.0">
                           <children>
                              <Button fx:id="idTentang" layoutX="83.0" layoutY="23.0" mnemonicParsing="false" onAction="#tentang" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: F99024;" text="Tentang" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button graphicTextGap="10.0" layoutX="204.0" layoutY="26.0" mnemonicParsing="false" visible="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="203.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asset/Picture2.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="237.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0" visible="false" />
                              <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="237.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asset/Picture3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="496.0">
                     <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="265.0">
                           <children>
                              <AnchorPane prefHeight="327.0" prefWidth="265.0">
                                 <children>
                                    <ImageView fitHeight="141.0" fitWidth="134.0" layoutX="66.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../asset/Picture4.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="66.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchToHalamanPrediksi" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: F99024;" text="Prediksi" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="idGrafik" layoutX="1.0" layoutY="234.0" mnemonicParsing="false" onAction="#switchToHalamanGrafik" text="Grafik" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="304.0">
                           <children>
                              <AnchorPane prefHeight="329.0" prefWidth="231.0">
                                 <children>
                                    <ImageView fitHeight="134.0" fitWidth="134.0" layoutX="85.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../asset/Picture5.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="85.0" layoutY="229.0" mnemonicParsing="false" onAction="#switchToHalamanLatih" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: F99024;" text="Latih" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
