<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Window_Controller">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-7.0" prefHeight="414.0" prefWidth="610.0">
         <children>
            <StackPane prefHeight="400.0" prefWidth="293.0">
               <children>
                  <VBox prefHeight="329.0" prefWidth="293.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="#260661" strokeType="OUTSIDE" strokeWidth="5.0" text="NerdTrans merupakan aplikasi desktop dimana anda dapat memprediksi gambar kendaraan anda menggunakan kecerdasan buatan dengan tingkat prediksi yang akurat" wrappingWidth="272.13671875">
                           <VBox.margin>
                              <Insets left="20.0" top="70.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#switchToLayoutMainpage" style="-fx-background-color: #F99024;" text="Mulai" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <ImageView fitHeight="400.0" fitWidth="162.0" layoutX="318.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/ilus2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="145.0" fitWidth="136.0" layoutX="443.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/ilus1.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="idAnchorPaneCircle" layoutX="415.0" layoutY="59.0" prefHeight="200.0" prefWidth="191.0">
               <children>
                  <Circle fx:id="c1" fill="#ffffff00" layoutX="100.0" layoutY="100.0" radius="68.0" stroke="#f99024" strokeType="INSIDE" strokeWidth="8.0" style="-fx-stroke-dash-array: 30;" />
                  <Circle fx:id="c2" fill="#ffffff00" layoutX="100.0" layoutY="100.0" radius="48.0" stroke="#260661" strokeType="INSIDE" strokeWidth="6.0" style="-fx-stroke-dash-array: 30;" />
                  <Circle fx:id="c3" fill="#ffffff00" layoutX="100.0" layoutY="100.0" radius="34.0" stroke="#f99024" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 30;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
